# TRABALHOPROGFINAL

./: .classpath  .project  pom.xml
src/main/java/com/gregori/trabalhofinal/: Application.java
src/main/java/com/gregori/trabalhofinal/filters/: SimpleCORSFilter.java
src/main/java/com/gregori/trabalhofinal/models/: Agenda.java  Coordenador.java  Disciplinas.java  Fases.java  Professor.java  Turmas.java
src/main/java/com/gregori/trabalhofinal/repository/: AgendaRepository.java  CoordenadorRepository.java  DisciplinasRepository.java  FasesRepository.java  ProfessorRepository.java  RepositoryConfig.java  TurmasRepository.java
src/main/resources/: application.properties
src/web/: agenda.html  agendaold.html  coord.html  disc.html  fases.html  index.html  prof.html  turmas.html
src/web/controllers/: agendaController.js  coordenadorController.js  disciplinaController.js  fasesController.js  professorController.js  turmasController.js
src/web/libs/bootstrap/: custom.css
src/web/services/: agendaService.js  coordenadorService.js  disciplinaService.js  fasesService.js  professorService.js  turmasService.js
